spring.datasource.url=jdbc:postgresql://ec2-54-85-56-210.compute-1.amazonaws.com/delpikisob4bhc
spring.datasource.username=bdevlvemclcbqv
spring.datasource.password=cfe39176faefba85eb4d2e2f1f3074ceffc56a0532c1e3708f4cea23606263be
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
